header
  height: 300px
  padding: 50px
  background: #333
  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 40%
    font-size: 40px
    text-transform: uppercase
    font-weight: bold
  .topNavigation
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      list-style: none
      gap: 10px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px
  display: flex
  flex-direction: column
  gap: 30px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 100%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 50%

.about_us_list
  display: flex
  flex-direction: row
  list-style: none
  gap: 30px

.events_page
  display: flex
  flex-direction: row
  flex-wrap: wrap 
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 60%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.category_events
  
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    justify-content: start
    .card
      display: flex
      flex-direction: column
      width: 30%
 
      
